# 쇼핑몰 관리자 View Page
admin_login_ok.do = execute|com.maket.action.AdminLoginOkAction
admin_logout.do = execute|com.maket.action.AdminLogoutAction
admin_category_list.do = execute|com.admin.action.AdminCategoryListAction
admin_category_input_ok.do = execute|com.admin.action.AdminCategoryInputOkAction
admin_category_update.do = execute|com.admin.action.AdminCategoryUpdateAction
admin_category_update_ok.do = execute|com.admin.action.AdminCategoryUpdateOkAction
admin_category_delete.do = execute|com.admin.action.AdminCategoryDeleteAction
admin_product_input.do = execute|com.admin.action.AdminProductInputAction
admin_product_input_ok.do = execute|com.admin.action.AdminProductInputOkAction
admin_product_list.do = execute|com.admin.action.AdminProductListAction
admin_product_update.do	= execute|com.admin.action.AdminProductUpdateAction
admin_product_update_ok.do = execute|com.admin.action.AdminProductUpdateOkAction
admin_product_delete.do = execute|com.admin.action.AdminProductDeleteAction
admin_user_list.do = execute|com.admin.action.AdminUserListAction
admin_user_search.do = execute|com.admin.action.AdminUserSearchAction
admin_user_delete.do = execute|com.admin.action.AdminUserDeleteAction

# 쇼핑몰 관리자 View Page
admin_login.do = admin/admin_login.jsp
admin_category_input.do = admin/admin_category_input.jsp


# 사용자 Action Class

user_cart_add.do = execute|com.maket.action.UserCartAddAction
user_cart_list.do = execute|com.maket.action.UserCartListAction
user_cart_delete.do = execute|com.maket.action.UserCartDeleteAction
user_cart_deleteAll.do = execute|com.maket.action.UserCartDeleteAllAction
user_join_ok.do = execute|com.maket.action.UserJoinOkAction
user_login_ok.do = execute|com.maket.action.UserLoginOkAction
user_search.do = execute|com.maket.action.UserSearchAction
user_logout.do = execute|com.maket.action.UserLogoutAction
user_order_maybe.do = execute|com.maket.action.UserOrderMaybeAction
user_order.do = execute|com.maket.action.UserOrderAction
user_order_list.do = execute|com.maket.action.UserOrderListAction
user_idsearch_ok.do = execute|com.maket.action.UserIdsearchOkAction
user_pwdsearch_ok.do = execute|com.maket.action.UserPwdsearchOkAction
user_modify_ok.do = execute|com.maket.action.UserModifyOkAction
user_out_ok.do = execute|com.maket.action.UserOutOkAction
user_product_view.do = execute|com.shop.action.UserProductViewAction

# 사용자 View Page

user_Join.do = user/user_join.jsp
user_login.do = user/user_login.jsp
user_idsearch.do = user/user_idsearch.jsp
user_pwdsearch.do = user/user_pwdsearch.jsp
user_modify.do = user/user_modify.jsp
user_out.do = user/user_out.jsp

#notice(규복) - Start
notice_main_list.do = execute|com.user.notice.UserNoticeListAction
notice_detail.do = execute|com.user.notice.UserNoticeDetailAction
notice_search.do = execute|com.user.notice.UserNoticeSearchAction
notice_inquiry_list.do = execute|com.user.notice.UserInquiryListAction
notice_inquiry_insert.do = execute|com.user.notice.UserInquiryInsertAction
notice_inquiry_delete.do = execute|com.user.notice.UserInquiryDeleteAction
notice_inquiry_update.do = execute|com.user.notice.UserInquiryUpdateAction
notice_inquiry_update_ok.do = execute|com.user.notice.UserInquiryUpdateOKAction

# 관리자
admin_notice_list.do = execute|com.admin.notice.AdminNoticeListAction
admin_notice_detail.do = execute|com.admin.notice.AdminNoticeDetailAction
admin_notice_insert.do = execute|com.admin.notice.AdminNoticeInsertAction
admin_notice_update.do = execute|com.admin.notice.AdminNoticeUpdateAction
admin_notice_update_ok.do = execute|com.admin.notice.AdminNoticeUpdateOkAction
admin_notice_delete.do = execute|com.admin.notice.AdminNoticeDeleteAction
admin_notice_search.do = execute|com.admin.notice.AdminNoticeSearchAction
admin_inquiry_list.do = execute|com.admin.notice.AdminInquiryListAction
admin_inquiry_delete.do = execute|com.admin.notice.AdminInquiryDeleteAction
admin_inquiry_reply.do = execute|com.admin.notice.AdminInquiryReplyAction
#notice(규복) - End

# 사용자 Select 버튼
main_product_new.do = execute|com.maket.action.MainNewProductAction
main_product_best.do = execute|com.maket.action.MainBestProductAction
main_product_famous.do = execute|com.maket.action.MainFamousProductAction
main_product_exhibit.do = execute|com.maket.action.MainExhibitProductAction